<html>
    <head>
	       <title> Programação Web </title>
		   
		   <link rel="stylesheet" href="estilo.css"/>
	</head>
	  
	    <body> 
		
		<header> Aula de Web 1 
		<h1> Kalliel Joaquim Peres Martins </h1>
		<p> Estudante dedicado em busca do conhecimento </p>
		</header>
		<section>
		
		<h2> Informações Pessoais </h2>
		
		<p> Data de nascimento: 13/11/2007 </p>
		<p> Email: kallieljpm@gmail.com </p>
		<p> Endereço: ALTO ALEGRE
		</section> 
		
		<section>
		
		<h2> Informações Escolares </h2>
		
		<p> Escola: Centro Estadual de Educação Profissional - Professora Maria Rodrigues Gonçalves </p>
		<p> Curso: Informática </p>
		<p> Ano de Ingresso: 2023 </p>
		</section>
		
		<footer>
		<p> &copy 2024 Meu site pessoal </p>
		</footer> 
			  
	    </body>
		
</html>